---
name: Manage Apache
hosts: all
become: true
gather_facts: false
  taks:
name: install Apache
  package:
   name: httpd
    state: present

name: Start Apache
  services:
   name: httpd
    state: started
     enabled: true
