---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yolo-backend.yaml
spec: 
  containers:
      - name: backend
        image: "node:14.16.0 -alpine3.13"
      -name: "port"
        value: 3001