apiVersion: v1
kind: Pod
metadata:
 name: yolo-deployment
spec:
 containers:
 - image: node:14.16.0 -alpine
   name: yolo-backend.yaml
   livenessProbe:
     httpGet:
       shell: /bin/bash/
       port: 8080